<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="DISPLAY,FLASHER,CTL_PANEL" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Pranay Jhunjhunwala" Date="10/08/2022" />
  <Application ID="A34A5A65566ABC73" Name="APP1">
    <SubAppNetwork>
      <FB ID="581F1D9626652596" Name="FB1" Type="FLASHER4" x="3220" y="360" Namespace="Main" />
      <FB ID="2B0B82A4793FD171" Name="MODE" Type="INCHOICE" x="2520" y="1560" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
      </FB>
      <FB ID="DE968D77F3F723AC" Name="FREQ" Type="INTIME" x="1360" y="1340" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="MINMS" Value="200" />
        <Parameter Name="MAXMS" Value="1000" />
      </FB>
      <FB ID="49687845716579DB" Name="LED_PANEL" Type="LEDHMI" x="3940" y="300" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
      </FB>
      <FB ID="A2BAD0E871C110A8" Name="RS_GATE" Type="E_SWITCH" x="1900" y="380" Namespace="IEC61499.Standard" />
      <FB ID="74FD2C64533D55F7" Name="FB2" Type="E_CYCLE" x="2500" y="380" Namespace="IEC61499.Standard" />
      <FB ID="614A28AD27AF862E" Name="RadioBool" Type="RadioBool" x="700" y="320" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="Label1" Value="'Start'" />
        <Parameter Name="Label0" Value="'Stop'" />
      </FB>
      <EventConnections>
        <Connection Source="FREQ.INITO" Destination="MODE.INIT" dx1="80" />
        <Connection Source="FB1.CNF" Destination="LED_PANEL.REQ" dx1="70" />
        <Connection Source="FREQ.CNF" Destination="RS_GATE.EI" dx1="49.77087">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="MODE.CNF" Destination="FB1.REQ" dx1="91.83325">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="RS_GATE.EO0" Destination="FB2.STOP" dx1="99.72925">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="RS_GATE.EO1" Destination="FB2.START" dx1="70" />
        <Connection Source="FB2.EO" Destination="FB1.REQ" dx1="48.5" />
        <Connection Source="RadioBool.INITO" Destination="FREQ.INIT" dx1="87.85425" />
        <Connection Source="RadioBool.CNF" Destination="RS_GATE.EI" />
        <Connection Source="MODE.INITO" Destination="FB1.INIT" dx1="50" />
        <Connection Source="LED_PANEL.INITO" Destination="FB1.INIT" dx1="49.5" dx2="50" dy="-110" />
        <Connection Source="MODE.INITO" Destination="LED_PANEL.INIT" dx1="681.8335" />
      </EventConnections>
      <DataConnections>
        <Connection Source="MODE.I" Destination="FB1.MODE" dx1="131.8333">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB1.LED3" Destination="LED_PANEL.LED3" />
        <Connection Source="FB1.LED2" Destination="LED_PANEL.LED2" />
        <Connection Source="FB1.LED1" Destination="LED_PANEL.LED1" />
        <Connection Source="FB1.LED0" Destination="LED_PANEL.LED0" />
        <Connection Source="FREQ.OUT" Destination="FB2.DT" dx1="459.7709" />
        <Connection Source="RadioBool.Out" Destination="RS_GATE.G" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="2ea872c1-2742-4cc8-b5fc-f64b860203df" Name="DISPLAY" Type="Soft_dPAC" x="557.7812" y="1280" Namespace="SE.DPAC">
    <Resource ID="EB5F0A8C2C3EC249" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="6D640AFC2079080D" Name="LED_PANEL" Type="LEDHMI" x="1240" y="200" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
        </FB>
        <FB ID="9C8311F58A2F88E2" Name="CHAN_FLASHER_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'FLASHER.RES0'" />
        </FB>
        <FB ID="E83A2B7E04DE9827" Name="CHAN_CTL_PANEL_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'CTL_PANEL.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LED_PANEL.INIT" dx1="68.60425" />
          <Connection Source="START.WARM" Destination="LED_PANEL.INIT" dx1="48.60425" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="ec8bb4cb-ab92-487e-a5a5-781a1131d14c" Name="CTL_PANEL" Type="Soft_dPAC" x="573.7396" y="1860" Namespace="SE.DPAC">
    <Resource ID="21EA8A5999B59D90" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="2E67825B6AA0B726" Name="RadioBool" Type="RadioBool" x="700" y="320" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="Label1" Value="'Start'" />
          <Parameter Name="Label0" Value="'Stop'" />
        </FB>
        <FB ID="7F1ED6AFDF360E96" Name="FREQ" Type="INTIME" x="1360" y="1340" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="MINMS" Value="200" />
          <Parameter Name="MAXMS" Value="1000" />
        </FB>
        <FB ID="82FC7AFDC67C2E79" Name="MODE" Type="INCHOICE" x="2520" y="1560" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
        </FB>
        <FB ID="4EF9FBE9447B0A7B" Name="CHAN_FLASHER_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'FLASHER.RES0'" />
        </FB>
        <FB ID="2CBEC1B01E4BB617" Name="CHAN_DISPLAY_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'DISPLAY.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="RadioBool.INIT" dx1="48.60425" />
          <Connection Source="START.WARM" Destination="RadioBool.INIT" dx1="48.60425" />
          <Connection Source="RadioBool.INITO" Destination="FREQ.INIT" dx1="47.85425" />
          <Connection Source="FREQ.INITO" Destination="MODE.INIT" dx1="40" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="d2fc03ae-0ddd-4bb1-a3cf-8f52b744df65" Name="FLASHER" Type="Soft_dPAC" x="561.9218" y="2440" Namespace="SE.DPAC">
    <Resource ID="2655A84F42C39B2C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="C264603AFF55321" Name="RS_GATE" Type="E_SWITCH" x="1900" y="380" Namespace="IEC61499.Standard" />
        <FB ID="A6640EFA3E1BB0AB" Name="FB2" Type="E_CYCLE" x="2500" y="380" Namespace="IEC61499.Standard" />
        <FB ID="D89C64D8D8427F28" Name="FB1" Type="FLASHER4" x="3220" y="360" Namespace="Main" />
        <FB ID="BA0DD96C18C154BA" Name="CHAN_CTL_PANEL_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'CTL_PANEL.RES0'" />
        </FB>
        <FB ID="5E060304491CE3C9" Name="CHAN_DISPLAY_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'DISPLAY.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="RS_GATE.EO0" Destination="FB2.STOP" dx1="99.72925">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="RS_GATE.EO1" Destination="FB2.START" dx1="70" />
          <Connection Source="FB2.EO" Destination="FB1.REQ" dx1="48.5" />
          <Connection Source="START.COLD" Destination="RS_GATE.EI" dx1="48.60419" />
          <Connection Source="START.WARM" Destination="RS_GATE.EI" dx1="48.60419" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP1.RadioBool" To="CTL_PANEL.RES0" />
  <Mapping From="APP1.LED_PANEL" To="DISPLAY.RES0" />
  <Mapping From="APP1.FREQ" To="CTL_PANEL.RES0" />
  <Mapping From="APP1.MODE" To="CTL_PANEL.RES0" />
  <Mapping From="APP1.RS_GATE" To="FLASHER.RES0" />
  <Mapping From="APP1.FB2" To="FLASHER.RES0" />
  <Mapping From="APP1.FB1" To="FLASHER.RES0" />
</System>