<?xml version="1.0" encoding="utf-8"?>
<HMIProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab_1_Flasher_Student" Guid="{55A54F16-0779-4FF4-BA5B-5514D0264054}" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <CATs />
  <DeviceDeployments Device="System.DISPLAY">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Value="51444" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
  <DeviceDeployments Device="System.CTL_PANEL">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Value="51445" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
  <DeviceDeployments Device="System.FLASHER">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Value="51446" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
</HMIProjectDatabase>