<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="644ccc8e-0f2e-4a0d-b4e5-358fd5a97ca2" Name="LEDHMI" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="1" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="UoA" Version="0.0" Author="Pranay Jhunjhunwala" Date="09/08/2022" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
        <With Var="LED3" />
        <With Var="LED2" />
        <With Var="LED1" />
        <With Var="LED0" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
        <With Var="LED3" />
        <With Var="LED2" />
        <With Var="LED1" />
        <With Var="LED0" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="LED3" Type="BOOL" />
      <VarDeclaration Name="LED2" Type="BOOL" />
      <VarDeclaration Name="LED1" Type="BOOL" />
      <VarDeclaration Name="LED0" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="IThis" Type="LEDHMI_HMI" x="1100" y="220" Namespace="Main" />
    <Input Name="INIT" x="380" y="232" Type="Event" />
    <Input Name="REQ" x="380" y="292" Type="Event" />
    <Input Name="QI" x="380" y="492" Type="Data" />
    <Input Name="LED3" x="380" y="552" Type="Data" />
    <Input Name="LED2" x="380" y="612" Type="Data" />
    <Input Name="LED1" x="380" y="672" Type="Data" />
    <Input Name="LED0" x="380" y="732" Type="Data" />
    <Output Name="INITO" x="2118.229" y="12" Type="Event" />
    <Output Name="CNF" x="2144.313" y="72" Type="Event" />
    <Output Name="QO" x="2023.875" y="132" Type="Data" />
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" />
      <Connection Source="REQ" Destination="IThis.REQ" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="40" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="IThis.QI" />
      <Connection Source="LED3" Destination="IThis.LED3" />
      <Connection Source="LED2" Destination="IThis.LED2" />
      <Connection Source="LED1" Destination="IThis.LED1" />
      <Connection Source="LED0" Destination="IThis.LED0" />
      <Connection Source="IThis.QO" Destination="QO" dx1="74.95837" />
    </DataConnections>
  </FBNetwork>
</FBType>