C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\HMI.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\HMI.pdb
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\HMIBaseSymbols.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\SE.DPAC.HMI.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\Standard.HMIExtensions.HMI.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\ObjectListView.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\SE.DPAC.HMI.imgstore
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\bin\Windows\Debug\Standard.HMIExtensions.HMI.imgstore
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.csproj.AssemblyReference.cache
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Canvases.Canvas1.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.CAT1.CAT1.Design.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Symbols.CAT1.sDefault.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Symbols.INCHOICE.sDefault.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Symbols.INTIME.sDefault.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Symbols.LEDHMI.sDefault.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Symbols.RadioBool.sDefault.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.Main.Canvases.StartCanvas_1.resources
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.csproj.GenerateResource.cache
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.csproj.CoreCompileInputs.cache
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.langstore
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.csproj.CopyComplete
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.dll
C:\Users\vaatmar1\OneDrive - Aalto University\Lab1\Lab_1_Flasher_Student_20231001-001146608.sln\HMI\obj\Windows\Debug\HMI.pdb
