<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LEDHMI" CATFile="LEDHMI\LEDHMI.fbt" SymbolDefFile="..\HMI\LEDHMI\LEDHMI.def.cs" SymbolEventFile="..\HMI\LEDHMI\LEDHMI.event.cs" DesignFile="..\HMI\LEDHMI\LEDHMI.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="LEDHMI\LEDHMI_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\LEDHMI\LEDHMI_sDefault.cnv.cs">
      <DependentFiles>..\HMI\LEDHMI\LEDHMI_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\LEDHMI\LEDHMI_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\LEDHMI\LEDHMI_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="LEDHMI\LEDHMI_CAT.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="LEDHMI\LEDHMI_CAT.opcua.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="LEDHMI\LEDHMI_HMI.opcua.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>