<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{55A54F16-0779-4FF4-BA5B-5514D0264054}</ProjectGuid>
    <ProjectTypeGuids>{EAD1E85F-CEF5-4861-AFF8-597F2DDE70FC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>IEC61499</AssemblyName>
    <NxtVersion>23.0.0.0</NxtVersion>
    <CheckConnectionsStrictly>TRUE</CheckConnectionsStrictly>
    <CreateHMIAny>false</CreateHMIAny>
    <HMIProject>HMI</HMIProject>
    <CATInstancesHaveIds>true</CATInstancesHaveIds>
    <ProjectType>IEC61499</ProjectType>
    <CheckGenericInstances>False</CheckGenericInstances>
    <ConvertStringValues>False</ConvertStringValues>
    <HardwareConfigurationMigrationVersion>1</HardwareConfigurationMigrationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <Version>1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Runtime.Base">
      <Version>22.1.0.17</Version>
    </Reference>
    <Reference Include="SE.DPAC">
      <Version>22.1.0.24</Version>
    </Reference>
    <Reference Include="SE.Standard">
      <Version>22.1.0.9</Version>
    </Reference>
    <Reference Include="Standard.HMIExtensions">
      <Version>22.1.0.5</Version>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CAT1\CAT1.cfg">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Configuration\Certificates\Certificates.xml" />
    <None Include="IEC61499.iecproj" />
    <None Include="INCHOICE\INCHOICE.cfg">
      <DependentUpon>INCHOICE.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="INTIME\INTIME.cfg">
      <DependentUpon>INTIME.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <none Include="Languages\neutral\Dictionary.Resources.xml" />
    <None Include="LEDHMI\LEDHMI.cfg">
      <DependentUpon>LEDHMI.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Project.doc.xml" />
    <None Include="RadioBool\RadioBool.cfg">
      <DependentUpon>RadioBool.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="SnapshotCompiles\{D2FBFBC9-D272-4C18-91A4-D83D0CB5D909}\Default\IEC61499.snapshot" />
    <None Include="System\snapshot.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\System.cfg">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.Device.Properties.xml">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.opcuaclient.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\System.Topology.Binding.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAT1\CAT1.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CAT1\CAT1_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <Usage>Private</Usage>
      <DependentUpon>CAT1.fbt</DependentUpon>
      <HMI>..\HMI\CAT1\CAT1_sDefault.cnv.cs</HMI>
    </Compile>
    <Compile Include="FLASHER4.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="INCHOICE\INCHOICE.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="INCHOICE\INCHOICE_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>INCHOICE\INCHOICE.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="INTIME\INTIME.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="INTIME\INTIME_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>INTIME\INTIME.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="LEDHMI\LEDHMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="LEDHMI\LEDHMI_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>LEDHMI\LEDHMI.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="number2time.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="RadioBool\RadioBool.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="RadioBool\RadioBool_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>RadioBool\RadioBool.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="System\System.sys">
      <IEC61499Type>System</IEC61499Type>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Configuration\Certificates" />
    <Folder Include="License" />
    <Folder Include="Log" />
    <Folder Include="SnapshotCompiles" />
    <Folder Include="SnapshotCompiles\{D2FBFBC9-D272-4C18-91A4-D83D0CB5D909}" />
    <Folder Include="SnapshotCompiles\{D2FBFBC9-D272-4C18-91A4-D83D0CB5D909}\Default" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CAT1\CAT1_CAT.offline.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_CAT.opcua.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_HMI.offline.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_HMI.opcua.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="INCHOICE\INCHOICE_CAT.offline.xml">
      <DependentUpon>INCHOICE.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="INCHOICE\INCHOICE_CAT.opcua.xml">
      <DependentUpon>INCHOICE.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="INCHOICE\INCHOICE_HMI.offline.xml">
      <DependentUpon>INCHOICE.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="INCHOICE\INCHOICE_HMI.opcua.xml">
      <DependentUpon>INCHOICE.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="INTIME\INTIME_CAT.offline.xml">
      <DependentUpon>INTIME.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="INTIME\INTIME_CAT.opcua.xml">
      <DependentUpon>INTIME.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="INTIME\INTIME_HMI.offline.xml">
      <DependentUpon>INTIME.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="INTIME\INTIME_HMI.opcua.xml">
      <DependentUpon>INTIME.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="LEDHMI\LEDHMI_CAT.offline.xml">
      <DependentUpon>LEDHMI.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="LEDHMI\LEDHMI_CAT.opcua.xml">
      <DependentUpon>LEDHMI.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="LEDHMI\LEDHMI_HMI.opcua.xml">
      <DependentUpon>LEDHMI.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="RadioBool\RadioBool_CAT.offline.xml">
      <DependentUpon>RadioBool.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="RadioBool\RadioBool_CAT.opcua.xml">
      <DependentUpon>RadioBool.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="RadioBool\RadioBool_HMI.offline.xml">
      <DependentUpon>RadioBool.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="RadioBool\RadioBool_HMI.opcua.xml">
      <DependentUpon>RadioBool.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="System\System.opcua.xml">
      <DependentUpon>System.sys</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\NxtControl.Build.61499.Targets" />
</Project>